# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arsenosov/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/arsenosov/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsenosov/weatherapp/: App.kt
app/src/main/java/com/arsenosov/weatherapp/city/: CitiesResult.kt  CityApi.kt  CityItem.kt
app/src/main/java/com/arsenosov/weatherapp/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arsenosov/weatherapp/dagger/: AppComponent.kt  CityModule.kt  WeatherModule.kt
app/src/main/java/com/arsenosov/weatherapp/di/: AppComponent.kt  CityModule.kt  WeatherModule.kt
app/src/main/java/com/arsenosov/weatherapp/forecast/: ForecastActivity.kt  ForecastFragmentAdapter.kt
app/src/main/java/com/arsenosov/weatherapp/forecastfragment/: ForecastFragment.kt
app/src/main/java/com/arsenosov/weatherapp/mainactivity/: MainActivity.kt  MainFutureRecyclerViewAdapter.kt  MainHourlyRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt
app/src/main/java/com/arsenosov/weatherapp/searchactivity/: RecyclerViewAdapter.kt  SearchActivity.kt  SearchRecyclerViewAdapter.kt  SearchViewModel.kt
app/src/main/java/com/arsenosov/weatherapp/util/: Statable.kt  State.kt
app/src/main/java/com/arsenosov/weatherapp/weather/: CurrentWeatherSummary.kt  FutureWeatherSummary.kt  HourlyWeatherSummary.kt  Main.kt  Temperature.kt  Weather.kt  WeatherApi.kt  WeatherRequestResult.kt  WeatherSummary.kt  Wind.kt
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_search.xml  fragment_forecast.xml  future_weather_item.xml  hourly_weather_item.xml  layout_main.xml  search_item.xml  weather_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/arsenosov/weatherapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/arsenosov/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
