<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayoutGroup">

    <TextView
        android:id="@+id/constLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/current_location"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCurrentCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moscow, RU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constLocation"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvMainTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:text="@string/weather_temperature"
        android:textSize="52sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivMainWeather" />


    <TextView
        android:id="@+id/tvMainFeelsTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/weather_feels_temperature"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMainWeather"
        app:layout_constraintStart_toStartOf="@+id/tvMainTemperature"
        app:layout_constraintTop_toBottomOf="@+id/tvMainTemperature" />

    <ImageView
        android:id="@+id/ivMainWeather"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toEndOf="@+id/tvMainFeelsTemperature"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentCity" />

    <TextView
        android:id="@+id/tvMainWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light rain"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvMainTemperature"
        app:layout_constraintTop_toBottomOf="@+id/tvMainFeelsTemperature" />

    <TextView
        android:id="@+id/tvMainWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_wind"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvMainWeather"
        app:layout_constraintTop_toBottomOf="@+id/tvMainWeather" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHourlyWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainWind" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFutureWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvHourlyWeather"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>